<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANTASY 11</title>
</head>   
<style> 
    .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7)),url(image/Screenshot(29).png);

    }
    Body {
      font-family: 'Times New Roman', Times, serif;
      background-color: white;
    }
    button { 
           background-color: black; 
           width: auto;
            color: white; 
            padding: 10px 18px; 
            margin: 10px 5px; 
            cursor: pointer;
             } 
     form { 
            border: 10px solid black; 
        } 
     input[type=text], input[type=password] { 
            width: 100%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            border: 2px solid black; 
            box-sizing: border-box; 
        }
      .cancelbtn { 
            width: auto; 
            padding: 10px 18px;
            margin: 10px 5px;
        } 
          
       
     .container { 
            padding: 200px; 
            background-color: white;
        } 
    </style> 
<body>    
    <start> <h1> Welcome To Fantasy 11 </h1> </start>   
    <form>  
        <div class="container">   
            <label>Phone Number : </label>   
            <input type="text" placeholder="Phone Number" name="phonenumber" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><a href="MENU.html"></a>Login</button>     
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>
</html>